{
  "name": "claude-pty-bridge",
  "version": "2.0.0",
  "description": "Multi-agent orchestration engine for Claude Code — spawn parallel PTY sessions with YAML-driven workflows and human-in-the-loop checkpoints.",
  "main": "bridge.js",
  "bin": {
    "claude-pty-bridge": "./bridge.js",
    "claude-workflow": "./orchestrator.js"
  },
  "scripts": {
    "start": "node bridge.js",
    "workflow": "node orchestrator.js",
    "build": "npx @yao-pkg/pkg . --targets node20-win-x64 --output dist/claude-pty-bridge.exe"
  },
  "keywords": [
    "claude",
    "claude-code",
    "pty",
    "terminal",
    "bridge",
    "automation",
    "ai",
    "agent",
    "multi-agent",
    "orchestrator",
    "workflow"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "node-pty": "^1.0.0"
  },
  "pkg": {
    "assets": [
      "node_modules/node-pty/prebuilds/**/*",
      "workflows/**/*"
    ]
  }
}
